<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->     
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous" />  
    <link rel="stylesheet" href="public/stylesheets/styles.css">    
    
    <link rel="icon" href="./public/assets/img/favicon.png">    
    <meta name="description" content="Todo para la fabricación del calzado y todas las marcas" />
    <meta name="keywords" content="Comercios, Calzado, Marroquinerí­a, Cuero, Almacenes, Suelas, Calzado Suelas" />
    <meta name="author" content="Pymesoft Argentina">    
    
    <meta property="og:title" content="Inicio | Almacén de Suelas Lopez" />
    <meta property="og:type" content="image/png" />
    <meta property="og:url" content="almacendesuelaslopez.netlify.app" />
    <meta property="og:image" content="almacendesuelaslopez.netlify.app/public/assets/img/logo.png"/>
    <!-- endbuild -->
    
    <title>Inicio | Almacén de Suelas Lopez</title>

    <style>
      body {
        padding-top: 3rem;}

      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
        text-align: center; }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem; }

      .featurette-divider {
        margin: 5rem 0; }

      .featurette-heading {
        font-weight: 300;
        line-height: 1;
        letter-spacing: -.05rem; }

      .slideshow{
          margin:0 auto;
          padding-top:0px;          
          height: 300px;
          background:white;
          box-sizing:border-box;
      }
      .content{
          margin: auto;
          width:190px;
          perspective:1000px;
          position: relative;
          padding-top: 80px;
      }
      .content-carrousel{

          width: 100%;
          position: absolute;
          float: right;
          animation:rotar 15s infinite linear;
          transform-style: preserve-3d;
      }
      .content-carrousel:hover{
          animation-play-state:paused;
          cursor:pointer;
      }
      .content-carrousel figure{
          width:100%;
          height: 120px;
          overflow: hidden;
          position: absolute;
      }
      .content-carrousel figure:nth-child(1){
          transform: rotateY(0deg) translateZ(300px);
      }
          .content-carrousel figure:nth-child(2){
          transform: rotateY(40deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(3){
          transform: rotateY(80deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(4){
          transform: rotateY(120deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(5){
          transform: rotateY(160deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(6){
          transform: rotateY(200deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(7){
          transform: rotateY(240deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(8){
          transform: rotateY(280deg) translateZ(300px);
      }
      .content-carrousel figure:nth-child(9){
          transform: rotateY(320deg) translateZ(300px);
      }
      .shadow{
          position: absolute;
          box-shadow: 0px 0px 20px 0px #000;
          border-radius :2px;
      }
      .content-carrousel img{
          image-rendering: auto;
          transition: all 300ms;
          width: 100%;
          height:100%;
      }
      .content-carrousel img:hover{
          transform: scale(1.2);
          transition: all 300ms;
      }
      @keyframes rotar{
          from {
              transform:rotateY(0deg);
          } to {
              transform:rotateY(360deg);
          }
      }
      @media (min-width: 40em) {
        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 1.25rem;
          font-size: 1.25rem;
          line-height: 1.4; 
        }

        .featurette-heading {
          font-size: 50px; 
        }
      }

      @media (min-width: 62em) {
        .featurette-heading {
          margin-top: 7rem;
        }
      }
  </style>  

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Almacén de Suelas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    
    <main role="main">      
      <section class="slideshow">
        <div class="content">
            <div class="content-carrousel">
                <figure class="shadow"><img src="public/assets/img/tapper.png">
                </figure>
                <figure class="shadow"><img src="public/assets/img/fapiquim.jpg">
                </figure>
                <figure class="shadow"><img src="public/assets/img/lupolino.png">
                </figure>
                <figure class="shadow"><img src="public/assets/img/tapper.png">
                </figure>
                <figure class="shadow"><img src="public/assets/img/fapiquim.jpg">
                </figure>
                <figure class="shadow"><img src="public/assets/img/lupolino.png">
                </figure>
                <figure class="shadow"><img src="public/assets/img/tapper.png">
                </figure>
                <figure class="shadow"><img src="public/assets/img/fapiquim.jpg">
                </figure>                
                <figure class="shadow"><img src="public/assets/img/lupolino.png">
                </figure>                
        </div>
        </div>
    </section>
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4">
            <a href="tel:01146554883" ><img class="rounded-circle" src="public/assets/img/call.png" alt="Llamanos" width="140" height="140"></a>
            <h2>Llamanos</h2>
            <p><a href="tel:01146554883">&nbsp;011 4655-4883</a></p>
          </div>
          <div class="col-lg-4">
            <a href="https://goo.gl/maps/zjmcCCYxM6RGAkqNA" target="_blank"><img class="rounded-circle" src="public/assets/img/map.png" alt="Encontranos" width="140" height="140"></a>
            <h2>Encontranos</h2>
            <p><a href="https://goo.gl/maps/zjmcCCYxM6RGAkqNA" target="_blank">Av. Gral. San Marti­n 3566, Lomas del Mirador</a></p>
          </div>
          <div class="col-lg-4">
            <a href="mailto:info@almacendesuelaslopez.com.ar"><img class="rounded-circle" src="public/assets/img/email.png" alt="Consultanos" width="140" height="140"></a>
            <h2>Consultanos</h2>
            <p><a href="mailto:info@almacendesuelaslopez.com.ar">&nbsp;info@almacendesuelaslopez.com.ar</a></p>
          </div>
        </div>

      </div>

      <!-- FOOTER -->
      <footer class="footer page-footer font-small cyan darken-3 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12 py-5">
              <div class="mb-5 flex-center">
                <a class="fb-ic" href="https://www.facebook.com/" target="_blank">
                  <i class="fa fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <a class="ins-ic" href="https://www.instagram.com/" target="_blank">
                  <i class="fa fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>              
                <a class="go-ic" href="https://goo.gl/maps/zjmcCCYxM6RGAkqNA" target="_blank">
                  <i class="fa fa-google fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2020 Copyright
          <a href="http://pymesoft.com.ar/"> Pymesoft Argentina</a>
        </div>
      </footer>    
    </main>
    <!-- Optional JavaScript -->
    <!-- build:js dist/index.css -->    
    <!-- GetButton.io widget -->
    <script type="text/javascript">
      (function () {
          var options = {
              whatsapp: "+5491132024236", // WhatsApp number
              call_to_action: "Consultanos", // Call to action
              position: "right", // Position may be 'right' or 'left'
          };
          var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
          s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
      })();
    </script>
    <!-- /GetButton.io widget -->        
  </body>
</html>